<!DOCTYPE html>
<html lang="en">

  <!-- intestazione -->
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lim</title>
    <link rel="stylesheet" href="./styles.css">
  </head>

  <!-- corpo del documento -->
  <body>
    <main>

       <!-- definizione degli elementi per logo e slogan -->
       <div id="innerWindow" class="window">
          <img id="logo" src=".\logo.png">
          <h1 id="slogantext" class="slogan">Taking Booleaners from A to B</h1>

        <!-- definizione della finestra centrale con gli elementi interattivi -->   
          <div id="list" class="selection">

        <!-- definizione della barra con i bottoni di scelta-->       
            <div id="buttonBar" class="mainBar">
              <button id="button1" class="button">Prenota</button>
              <button id="button2" class="button">Termina Prenotazione</button>
              <button id="button3" class="button">Accendi Luci</button>
            </div>
          
        <!-- definizione del menù con la scelta tra i vari monopattini -->     
          <input id="option1" type="checkbox" name="Gino22" value="Monopattino Gino22"> <label for="option1">Monopattino Gino22</label>
          <p>&#8614 Via Guadalametri - a 220 metri da te</p> 
          <p>Stato carica:</p> 
          <div id="bar1" class="chargeBar"></div>

          <input id="option2" type="checkbox" name="Mike24" value="Monopattino Mike24"> <label for="option1">Monopattino Mike24</label>
          <p>&#8614 Via Ricciardoni - a 420 metri da te</p> 
          <p>Stato carica:</p> 
          <div id="bar2" class="chargeBar"></div>

          <input id="option3" type="checkbox" name="Fede154" value="Monopattino Fede154"> <label for="option1">Monopattino Fede154</label>
          <p>&#8614 Via Mentarini - a 490 metri da te</p> 
          <p>Stato carica:</p> 
          <div id="bar3" class="chargeBar"></div>

        </div>
         
      </div>
    </main>
  </body>
</html>